<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>Expanding Cards</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div
          class="panel active"
          style="
            background-image: url(https://images.unsplash.com/photo-1670439073664-43b39c3146bb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80);
          "
        >
          <p>Mountain</p>
        </div>
        <div
          class="panel"
          style="
            background-image: url(https://images.unsplash.com/photo-1670490038699-cd958b4b824e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMnx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=60);
          "
        >
          <p>Office</p>
        </div>
        <div
          class="panel"
          style="
            background-image: url(https://images.unsplash.com/photo-1670477250773-a7e1c2354d25?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyNHx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=60);
          "
        >
          <p>City</p>
        </div>
        <div
          class="panel"
          style="
            background-image: url(https://images.unsplash.com/photo-1670481382179-3968ad563542?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzMHx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=60);
          "
        >
          <p>Building</p>
        </div>
        <div
          class="panel"
          style="
            background-image: url(https://images.unsplash.com/photo-1670439073736-490cab973418?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzNXx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=60);
          "
        >
          <p>Shower</p>
        </div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
